# "The Letter" - Configuration
# iPod Classic 5th Gen Theme
# Author: Mandy-cyber

# Theme files
wps: /.rockbox/wps/the-letter.wps
sbs: /.rockbox/wps/the-letter.sbs

# Display settings
foreground color: 000000
background color: FFFFFF

# UI settings
show icons: off
statusbar: off
scrollbar: off
volume display: numeric
battery display: numeric

selector type: bar (gradient)
line selector start color: FFFAFAFF
line selector end color: FFFAFAFF
line selector text color: FF6B97FF